.container {
    padding: 0vh 10vw;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
#navbar {
    display: grid;
}
.nav-item {
    grid-row: 1;
    grid-column: auto;
}
#profile-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
}
#pfp {
    grid-row: 1;
    grid-column: 1;
    width: 250px;
    height: auto;
    /* Round to a circle */
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    display: block;
    transition: transform 0.3s ease;
}
#profile-side {
    grid-row: 1 / span 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}